#DB Credentials for DEV
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='avvy'
DB_PASSWORD='vF2pvyV9nGnzpCLXiY7p'
DB_NAME='avvygol-db'

#JWT
JWT_ACCESS_SECRET=bzioxy923iic6JFD6!_3WmMEDcuqfVVC
JWT_REFRESH_SECRET=89EmmzDhjuPmAxU2qKP2CDJty3jGfc2N
JWT_EXPIRES_IN=3600